// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
Add16(in=a[0],in=b[0],out = out[0]);
Add16(in=a[1],in=b[1],out = out[1]);
Add16(in=a[2],in=b[2],out = out[2]);
Add16(in=a[3],in=b[3],out = out[3]);
Add16(in=a[4],in=b[4],out = out[4]);
Add16(in=a[5],in=b[5],out = out[5]);
Add16(in=a[6],in=b[6],out = out[6]);
Add16(in=a[6],in=b[6],out = out[6]);
Add16(in=a[7],in=b[7],out = out[7]);
Add16(in=a[8],in=b[8],out = out[8]);








}