// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:

    Not(in = a, out = notA);
    Not(in = b, out = notB);
    Not(in = sel, out = notSel);

    And(a = notA, b = b, out = R1);
    And(a = R1, b = sel, out = R2);
    And(a = a, b = notB, out = R3);
    And(a = R3, b = notSel, out = R4);
    And(a = a, b = b, out = R5);
    And(a = R5, b = notSel, out = R6);
    And(a = a,b = b, out = R7);
    And(a = R7,b = sel, out = R8);

    Or(a = R2, b = R4, out = R9);
    Or(a = R7, b = R8, out = R10);
    Or(a = R9, b = R10, out = out);

}