// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Not (in = b, out = notB);
    Not (in = a, out = notA);

    And (a = a, b = notB, out = justA);
    And (a = notA, b = b, out = justB);
    Or (a= justA, b = justB, out = out);


}